<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="">
    </head>
    <body style="background-image: url(./Assets/Images/ignasi_pattern_s.png);">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Andrew Marcus</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Contact </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">About<span class="sr-only">(current) </span> </a>
                </li>
              </ul>
            </div>
          </nav>
        

          <main class="main container">
            <div class="row">
              <!-- col-11 and ml-3 is for when the viewport is small. It adds margin on left to keep it off of the left side of the screen. -->
              <div class="col-11 ml-3 col-sm-8 card order-1 order-sm-2">
                <div class="card-body">
                  <h1>About Me</h1>
                  <hr />
                  <p>
                    <!-- Image nested in the p tag and has "float left so it always left of the text" -->
                    <img
                      src="https://www.stevensegallery.com/150/150"
                      class="img img-thumbnail float-left mr-3"
                      alt="Placeholder"
                    />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima tempora quia quos doloribus, 
                        eaque debitis aperiam, ullam enim unde cupiditate laudantium distinctio. Aperiam ipsam culpa totam adipisci 
                        quas earum dicta, quo corporis ullam natus repellendus quidem voluptate quasi? Tempora quod, sequi eaque 
                        quidem quasi cupiditate architecto nam maxime enim a ex tempore iure aut pariatur quaerat dolore, laudantium 
                        id non quae, repellendus molestiae? Enim placeat, odio quibusdam eos voluptate perferendis atque hic aut 
                        maiores vero veritatis, consequatur modi recusandae nam iure similique distinctio doloremque illum. Officiis, 
                        id aliquid unde nulla sapiente vitae nemo, assumenda cumque harum doloremque accusamus facilis.
                 </p>
              </div>
            </div>   
          </div>   
        </main>       


        <script src="" async defer></script>
    </body>
</html>